<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="#FBEEE6">
    <h1>Our Orthologists</h1>
    <ol>
        <li><b>Dr. K. H. Sanchet, PhD, FCPS, Diploma, MBBS</b></li>
        <ul>
            <dd>Experience:18+ years</dd>
            <dt></dt>
            <dd>Timing:EVERY TUESDAY ( 10:00 AM - 12:30 PM, 5:00 PM - 7:00 PM )</dd>
            <dt></dt>
            <dd>Location:Jalandhar,Punjab</dd>
            <dt></dt>
        </ul>
        <br>
        <li><b>Dr. Pradeep Kumar, MS - Orthopaedics, MBBS</b></li>
        <ul>
            <dd>Experience:10+years</dd>
            <dt></dt>
            <dd>Timing:MON-FRI ( 11:00 AM - 2:30 PM )</dd>
            <dt></dt>
            <dd>Location:Gurugram</dd>
            <dt></dt>
        </ul>
        <br>
        <li><b>Dr. Nandkishor,MS - Orthopaedics, MBBS</b></li>
        <ul>
            <dd>Experience:15+years</dd>
            <dt></dt>
            <dd>Timing:MON,WED,FRI ( 4:00 PM - 7:00 PM )</dd>
            <dt></dt>
            <dd>Location:Mohali,Punjab</dd>
            <dt></dt>
        </ul>
        <br>
        <li><b>Dr. Jaisom Chopra, MBBS, MS, MCh</b></li>
        <ul>
            <dd>Experience:15years</dd>
            <dt></dt>
            <dd>Timing:MON-SAT (5:00 PM - 8:00 PM )</dd>
            <dt></dt>
            <dd>Location:Patiala,Punjab</dd>
            <dt></dt>
        </ul>
        <br>
        <li><b>Dr.Yash Gulati, M.Ch - Orthopaedics, MS - Orthopaedics, MBBS</b></li>
        <ul>
            <dd>Experience:15+years</dd>
            <dt></dt>
            <dd>Timing:MON-FRI,SUN ( 10:00 AM - 12:30 PM )</dd>
            <dt></dt>
            <dd>Location:Delhi</dd>
            <dt></dt>
        </ul>
    </ol>
</body>
</html>